src/ht4n.Explorer/Pages/AboutPage.xaml

<?xml version="1.0"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="Hypertable.Explorer.Pages.AboutPage"
             x:ClassModifier="internal"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <!-- TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#FF919191"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image Source="..\Resources\ht4w.banner.png" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right" Cursor="Hand" MouseDown="HandleMouseDown"/>
        <Image Source="..\Resources\ht4n.logo.png" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Cursor="Hand" MouseDown="HandleMouseDown"/>
        <TextBlock x:Name="description" x:FieldModifier="private" Text="Hypertable Explorer" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
        <TextBlock x:Name="version" x:FieldModifier="private" Text="v1.0.0.0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
        <TextBlock x:Name="copyright" x:FieldModifier="private" Text="Copyright © 2010-2012" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1"/>
    </Grid>
</UserControl>
