src/ht4n.Explorer/Pages/ExceptionPage.xaml

<UserControl x:Class="Hypertable.Explorer.Pages.ExceptionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#FF919191"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="One or more errors occurred during processing the requested command:"
                   FontSize="18" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"/>
        <Border BorderBrush="#FF919191" BorderThickness="1" Padding="5" Grid.Column="1" Grid.Row="2" >
            <ScrollViewer ClipToBounds="True">
                <TextBlock x:Name="exceptionText" x:FieldModifier="private" FontSize="14" VerticalAlignment="Center"
                           TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
