src/ht4n.Explorer/Pages/ExplorePage.xaml

<?xml version="1.0"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Explorer="clr-namespace:Hypertable.Explorer" x:Class="Hypertable.Explorer.Pages.ExplorePage" x:ClassModifier="internal" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- DataGridCellRightAligned -->
        <Style x:Key="DataGridCellRightAligned" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellBase}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <!-- Converters -->
        <Explorer:TimestampToStringConverter x:Key="TimestampToStringConverter"/>
        <Explorer:CellInfoValueToStringConverter x:Key="CellInfoValueToStringConverter"/>
        <Explorer:BytesToSixteenBytesConverter x:Key="BytesToSixteenBytesConverter"/>
        <Explorer:SixteenBytesToAddrConverter x:Key="SixteenBytesToAddrConverter"/>
        <Explorer:SixteenBytesToHexConverter x:Key="SixteenBytesToHexConverter"/>
        <Explorer:SixteenBytesToStringConverter x:Key="SixteenBytesToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header" x:FieldModifier="private" Visibility="Collapsed" Margin="10,5,10,10">
            <StackPanel>
                <TextBlock x:Name="connectionText" x:FieldModifier="private" Padding="3"
                           Foreground="#FF919191" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding ElementName=directoryView, Path=SelectedValue.FullName}"
                           Padding="3" Foreground="#FF919191" TextWrapping="NoWrap"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <TextBlock x:Name="cellsScannedText" x:FieldModifier="private" HorizontalAlignment="Right"
                           Padding="3" Foreground="#FF919191" TextWrapping="NoWrap"/>
                <TextBlock x:Name="bytesScannedText" x:FieldModifier="private" HorizontalAlignment="Right"
                           Padding="3" Foreground="#FF919191" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10,0,10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="directoryView" x:FieldModifier="private" FontFamily="Consolas" BorderBrush="#FF919191" Grid.Column="0">
                <TreeView.Resources>
                    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF717171" Offset="0.2"/>
                        <GradientStop Color="#FF919191" Offset="0.85"/>
                        <GradientStop Color="#FF818181" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                    <HierarchicalDataTemplate DataType="{x:Type Explorer:DatabaseDirectoryInfo}"
                                              ItemsSource="{Binding Directories}">
                        <TextBlock Text="{Binding Name}" Padding="3"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Foreground" Value="#FF919191"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsSelectionActive" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="Black"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="cellsView" x:FieldModifier="private"
                          ItemsSource="{Binding ElementName=directoryView, Path=SelectedItem.Cells}" Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Row" MinWidth="50"
                                            Binding="{Binding Path=Key.Row}"/>
                        <DataGridTextColumn Header="Column" MinWidth="60"
                                            Binding="{Binding Path=Key.Column}"/>
                        <DataGridTextColumn Header="Timestamp" MinWidth="80"
                                            Binding="{Binding Path=Key, Converter={StaticResource TimestampToStringConverter}}" SortMemberPath="Key.Timestamp"/>
                        <DataGridTextColumn Header="Value" MinWidth="60"
                                            Binding="{Binding Converter={StaticResource CellInfoValueToStringConverter}}" CanUserSort="False"/>
                        <DataGridTextColumn Header="Size" MinWidth="60"
                                            Binding="{Binding Path=CellValueSize}" CellStyle="{StaticResource DataGridCellRightAligned}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Height="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1"/>
                <DataGrid ItemsSource="{Binding ElementName=cellsView, Path=SelectedItem.Value, Converter={StaticResource BytesToSixteenBytesConverter}}"
                          HeadersVisibility="None" CanUserResizeColumns="False" Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Converter={StaticResource SixteenBytesToAddrConverter}}"/>
                        <DataGridTextColumn Binding="{Binding Converter={StaticResource SixteenBytesToHexConverter}}"/>
                        <DataGridTextColumn Binding="{Binding Converter={StaticResource SixteenBytesToStringConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
