src/ht4n.Explorer/Themes/ChromeWindow.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ChromeButton -->
    <Style x:Key="ChromeButton" TargetType="Button">
        <Style.Resources>
            <Storyboard x:Key="OnMouseDownStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseUpStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Webdings"/>
                <Setter Property="Foreground" Value="#FF919191"/>
                <Setter Property="FontSize" Value="13.333"/>
                <Style.Triggers>
                    <Trigger Property="TextBlock.IsMouseOver" Value="True">
                        <Setter Property="TextBlock.Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                            <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                <BeginStoryboard x:Name="OnMouseDown_BeginStoryboard" Storyboard="{StaticResource OnMouseDownStoryboard}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
                <BeginStoryboard x:Name="OnMouseUp_BeginStoryboard" Storyboard="{StaticResource OnMouseUpStoryboard}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!-- Rectangle -->
    <Style x:Key="ChromeRectangle" TargetType="Rectangle">
        <Setter Property="Stroke" Value="{x:Null}"/>
        <Setter Property="Fill" Value="#00000000"/>
    </Style>
    <!-- ChromeWindow -->
    <ControlTemplate x:Key="ChromeWindow" TargetType="Window">
        <Grid Background="White">
            <Grid>
                <ContentPresenter/>
                <Rectangle x:Name="ChromeHeader" Height="28" VerticalAlignment="Top" Fill="White"/>
                <Button x:Name="ChromeMinimizeButton" Margin="500,6,45,0" Tag="0" Style="{StaticResource ChromeButton}" />
                <Button x:Name="ChromeRestoreButton" Margin="500,6,26,0" Tag="1" Style="{StaticResource ChromeButton}" />
                <Button x:Name="ChromeCloseButton" Margin="500,6,8,0" Tag="r" Style="{StaticResource ChromeButton}" />
            </Grid>
            <Grid x:Name="ChromeFrame">
                <Border x:Name="RoundBorder" BorderThickness="1" Margin="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Rectangle VerticalAlignment="Top" Height="7" x:Name="Top" Margin="8,0,8,0"
                           Style="{StaticResource ChromeRectangle}"/>
                <Rectangle x:Name="Bottom" Height="7" VerticalAlignment="Bottom" Margin="8,0,8,0"
                           Style="{StaticResource ChromeRectangle}"/>
                <Rectangle HorizontalAlignment="Left" Margin="0,7,0,7" Width="8" x:Name="Left"
                           Style="{StaticResource ChromeRectangle}"/>
                <Rectangle Margin="0,7,0,7" Width="8" HorizontalAlignment="Right" x:Name="Right"
                           Style="{StaticResource ChromeRectangle}"/>
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="8" Height="7" x:Name="BottomLeft"
                           Style="{StaticResource ChromeRectangle}"/>
                <Rectangle VerticalAlignment="Bottom" Height="7" Width="8" HorizontalAlignment="Right" x:Name="BottomRight"
                           Style="{StaticResource ChromeRectangle}"/>
                <Rectangle HorizontalAlignment="Right" Width="8" Height="7" VerticalAlignment="Top" x:Name="TopRight"
                           Style="{StaticResource ChromeRectangle}"/>
                <Rectangle HorizontalAlignment="Left" Width="8" VerticalAlignment="Top" Height="7" x:Name="TopLeft"
                           Style="{StaticResource ChromeRectangle}"/>
                <Path x:Name="Resize" Data="M9.5390625,2.4619789 L9.5390625,11.133854 L0.8671875,11.133854 z" HorizontalAlignment="Right"
                      Height="8.672" Margin="0,0,1,1" RenderTransformOrigin="0.5,0.5" Stretch="Fill"
                      VerticalAlignment="Bottom" Width="8.672" StrokeDashArray="0.5 1" StrokeDashOffset="2"
                      Fill="Black" IsHitTestVisible="False" IsEnabled="False" StrokeThickness="0">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
